In [1]:
import pandas as pd

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
df = pd.read_csv("Laliga.csv")

In [11]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [18]:
#updating the column names to the first row
df.columns = df.iloc[0]

In [24]:
#Dropping the first row and reindexing
df2 = df.reindex(df.index.drop(0))

In [27]:
df2.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [36]:
#Replace "-" with 0
df2.replace("-",0,inplace=True)

In [38]:
df2.head(20)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
13,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948-49,2013-14,4
14,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011-12,2
15,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944-45,2015-16,2
16,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935-36,2016-17,4
17,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949-50,2008-09,4
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933-34,2000-01,3
19,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960-61,2012-13,3
20,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951-52,2015-16,2

#     Print all the teams which have started playing between 1930-1980

In [207]:
df2.loc[((df["Debut"] >= "1930") & (df["Debut"] <= "1980")),"Team" ]

4                Valencia
6                 Sevilla
9                Zaragoza
10             Real Betis
11    Deportivo La Coruna
12             Celta Vigo
13             Valladolid
15         Sporting Gijon
16                Osasuna
17                 Malaga
18                 Oviedo
19               Mallorca
20             Las Palmas
22                Granada
23         Rayo Vallecano
24                  Elche
26               Hercules
27               Tenerife
28                 Murcia
29                 Alaves
30                Levante
31              Salamanca
32               Sabadell
33                  Cadiz
35              Castellon
38                Cordoba
40             Recreativo
41              Burgos CF
42             Pontevedra
47              Gimnastic
50               Alcoyano
51                   Jaen
53             AD Almeria
55                 Lleida
58                 Condal
59        Atletico Tetuan
60       Cultural Leonesa
Name: Team, dtype: object

#    Print the list of teams which came Top 5 in terms of points

In [204]:
#Changing the datatype of column 'Points' to int
df2["Points"] = df2.Points.astype(int)

In [205]:
df2.dtypes

0
Pos                 object
Team                object
Seasons             object
Points               int64
GamesPlayed         object
GamesWon            object
GamesDrawn          object
GamesLost           object
GoalsFor            object
GoalsAgainst        object
Champion            object
Runner-up           object
Third               object
Fourth              object
Fifth               object
Sixth               object
T                   object
Debut               object
Since/LastApp       object
BestPosition        object
Goal_difference      int64
Winning Percent    float64
dtype: object

In [206]:
df2.sort_values(by=["Points"],ascending=False).loc[:,["Team"]].head()

0             Team
1      Real Madrid
2        Barcelona
3  Atletico Madrid
4         Valencia
5  Athletic Bilbao

# Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (7 points)

Goal_diff_count = GoalsFor - GoalsAgainst

Assumption: Considering the absolute value of the difference

In [208]:
#Function to find the goal difference
def Goal_diff_count(goals_f,goals_a):
    Goal_diff_cnt = abs(goals_f - goals_a)
    return (Goal_diff_cnt)

In [210]:
#Adding new column to df2
df2["Goal_difference"] = Goal_diff_count(pd.to_numeric(df2["GoalsFor"]),pd.to_numeric(df2["GoalsAgainst"]))

In [211]:
#All the teams with goal differences
df2.loc[:,["Team","Goal_difference"]]

0                  Team  Goal_difference
1           Real Madrid             2807
2             Barcelona             2786
3       Atletico Madrid             1225
4              Valencia              929
5       Athletic Bilbao              931
6               Sevilla              307
7              Espanyol              280
8         Real Sociedad                2
9              Zaragoza              164
10           Real Betis              333
11  Deportivo La Coruna              136
12           Celta Vigo              346
13           Valladolid              413
14     Racing Santander              525
15       Sporting Gijon              399
16              Osasuna              334
17               Malaga              342
18               Oviedo              309
19             Mallorca              189
20           Las Palmas              399
21           Villarreal              103
22              Granada              338
23       Rayo Vallecano              328
24                Elche              272
25               Getafe              113
26             Hercules              334
27             Tenerife              125
28               Murcia              385
29               Alaves              165
30              Levante              202
..                  ...              ...
32             Sabadell              228
33                Cadiz              269
34             Logrones              198
35            Castellon              169
36             Albacete               90
37              Almeria              122
38              Cordoba              145
39           Compostela               42
40           Recreativo               94
41            Burgos CF               94
42           Pontevedra               56
43             Numancia               98
44                Eibar               28
45               Arenas               81
46          Real Burgos               38
47            Gimnastic              114
48          Extremadura               55
49               Merida               45
50             Alcoyano              107
51                 Jaen               62
52           Real Union               31
53           AD Almeria               45
54               Europa               34
55               Lleida              112
56              Leganes               19
57                Xerez               28
58               Condal               20
59      Atletico Tetuan               34
60     Cultural Leonesa               31
61               Girona                0

[61 rows x 2 columns]

In [212]:
#Index of the item with max goal difference
max_idx = Goal_diff_count(pd.to_numeric(df2["GoalsFor"]),pd.to_numeric(df2["GoalsAgainst"])).idxmax()

#Team name of the team with max goal difference
df2.iloc[max_idx-1,1]

'Real Madrid'

In [213]:
#Goal_diff_count(pd.to_numeric(df2["GoalsFor"]),pd.to_numeric(df2["GoalsAgainst"])).idxmax()
#Index of the item with least goal difference
min_idx = Goal_diff_count(pd.to_numeric(df2["GoalsFor"]),pd.to_numeric(df2["GoalsAgainst"])).idxmin()

#Team name of the team with least goal difference
df2.iloc[min_idx-1,1]

'Girona'

# Create a new column with name “Winning Percent” and append it to the data set 

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

In [132]:
df2["Winning Percent"] = (pd.to_numeric(df2["GamesWon"])/pd.to_numeric(df2["GamesPlayed"]))*100

In [172]:
#Replacing NaN values with 0
df2["Winning Percent"].fillna(0,inplace=True)

In [173]:
df2.loc[:,["GamesWon","GamesPlayed","Winning Percent"]]

0  GamesWon GamesPlayed  Winning Percent
1      1647        2762        59.630702
2      1581        2762        57.241130
3      1241        2614        47.475134
4      1187        2664        44.557057
5      1209        2762        43.772629
6       990        2408        41.112957
7       948        2626        36.100533
8       864        2302        37.532580
9       698        1986        35.146022
10      606        1728        35.069444
11      563        1530        36.797386
12      586        1698        34.511190
13      463        1466        31.582538
14      453        1428        31.722689
15      471        1458        32.304527
16      426        1318        32.321700
17      390        1255        31.075697
18      408        1192        34.228188
19      333         988        33.704453
20      367        1096        33.485401
21      266         646        41.176471
22      218         742        29.380054
23      189         652        28.987730
24      203         678        29.941003
25      147         456        32.236842
26      184         628        29.299363
27      155         494        31.376518
28      145         586        24.744027
29      125         380        32.894737
30      113         402        28.109453
..      ...         ...              ...
32      129         426        30.281690
33      104         448        23.214286
34       96         346        27.745665
35      103         334        30.838323
36       76         270        28.148148
37       62         228        27.192982
38       82         282        29.078014
39       52         160        32.500000
40       50         186        26.881720
41       59         204        28.921569
42       53         180        29.444444
43       37         152        24.342105
44       35         114        30.701754
45       43         130        33.076923
46       26         114        22.807018
47       34         116        29.310345
48       20          80        25.000000
49       19          80        23.750000
50       30         108        27.777778
51       29          90        32.222222
52       21          72        29.166667
53       17          68        25.000000
54       18          54        33.333333
55       13          68        19.117647
56        8          38        21.052632
57        8          38        21.052632
58        7          30        23.333333
59        7          30        23.333333
60        5          30        16.666667
61        0           0         0.000000

[61 rows x 3 columns]

# Print the top 5 teams which has the highest Winning percentage

In [187]:
df2.sort_values(by=["Winning Percent"],ascending=False).loc[:,["Team"]].head()

0             Team
1      Real Madrid
2        Barcelona
3  Atletico Madrid
4         Valencia
5  Athletic Bilbao

# Group teams based on their “Best position” and print the sum of their points for all positions 

Eg: Best Position                Points

        1                              25000

        2                              7000

In [248]:
#Changing the datatype of columns 'Points' and 'BestPosition' to int
df2["Points"] = df2.Points.astype(int)
df2["BestPosition"] = df2.BestPosition.astype(int)

In [249]:
df_agg = df2.groupby("BestPosition")["Points"].agg({"Points":"sum"})

/Users/ashishsingh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

In [251]:
#resetting the index 
df_agg = df_agg.reset_index()

In [255]:
#sorting by BestPosition
df_agg.sort_values(by="BestPosition")

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34